<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/app.css">
    <title>Document</title>
</head>
<body>
    <!-- menu bar -->
    <div id="container">
        <img class="logo" src="images/logo.png" alt="">
        <ul>
            <li>
                <select name="d" id="quize-bar" >
                    <option id="quiz" value="">QUIZ</option>
                    <option id="grammar-quiz" value="GRAMMAR">GRAMMAR</option>
                    <option id="knowledge-quiz" value="KNOWLEDGE">KNOWLEDGE</option>
                </select>
            </li>
            <li>
                <select id="create-bar" >
                    <option id="create" value="">CREATE</option>
                    <option id="grammar-create" value="GRAMMAR">GRAMMAR</option>
                    <option id="knowledge-create" value="KNOWLEDGE">KNOWLEDGE</option>
                </select>
            </li>
        </ul>
    </div>
    <div class="contianer">
        <!-- create card for show question -->
        <div class="card">
            <div class="card_title"><span class="span_title">Quiz: </span><span class="get_title">PAST SIMPLE</span></div>
            <div class="set_score"><span class="text_score">Score: </span><span class="check_score"> 00/ </span><span class="total_score"> 100</span></div>
            <!-- create form contianer question and Answer -->
            <form action="#">
                <!--------- show question -------->
                <div class="showQuestion" id="next">How are you?</div>
                <!-- create card body to contian class item that show Answer -->
                <div class="card_body">
                    <div class="card_item">Answer1</div>
                    <div class="card_item">Answer2</div>
                    <div class="card_item">Answer3</div>
                    <div class="card_item">Answer4</div>
                </div>
                <!-- create button click on next for link to next session  -->
                <div class="btn_botoom">
                    <button class="btn_next"><a href="#next"> NEXT</a></button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- //////////////////////////////////////////////////////////////////////////////////// -->
    <script src="JavaScript/App.js"></script>
</body>
</html>